{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "isolatedModules": false,
    "noEmit": false
  }
}
